[gd_scene format=3 uid="uid://baxev2qfjnkxu"]

[ext_resource type="PackedScene" uid="uid://c3lryeoje7des" path="res://models/enemies/Car.gltf" id="1_car_gltf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_headlights"]
albedo_color = Color(1, 0.88, 0.58, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.28, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_headlight"]
size = Vector3(0.24716797, 0.16387206, 0.06)

[node name="killer_car_model" type="Node3D" unique_id=272917272]

[node name="Car" parent="." unique_id=2127914386 instance=ExtResource("1_car_gltf")]
transform = Transform3D(2.9, 0, 0, 0, 2.9, 0, 0, 0, 2.9, 0, -0.645, 0)

[node name="visible_left_headlight" type="MeshInstance3D" parent="." unique_id=1972601174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66, 0.3413934, -1.8426647)
material_override = SubResource("StandardMaterial3D_headlights")
mesh = SubResource("BoxMesh_headlight")

[node name="visible_right_headlight" type="MeshInstance3D" parent="." unique_id=1972601175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68641603, 0.3428276, -1.8434439)
material_override = SubResource("StandardMaterial3D_headlights")
mesh = SubResource("BoxMesh_headlight")
