; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Car Killer: Remake"
config/version="Beta v0.1.0"
run/main_scene="uid://dd07dfp6gt3dq"
config/features=PackedStringArray("4.7", "Forward Plus")
run/max_fps=60
config/icon="res://textures/icon.svg"

[audio]

default_bus_layout="res://default_bus_layout.tres"

[autoload]

SettingsManager="*res://scripts/ui/settings/settings_manager.gd"
MusicManager="*res://scripts/audio/music_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

player_move_forward={
"deadzone": 0.2,
"events": []
}
player_move_backward={
"deadzone": 0.2,
"events": []
}
player_move_left={
"deadzone": 0.2,
"events": []
}
player_move_right={
"deadzone": 0.2,
"events": []
}

[internationalization]

locale/translations=PackedStringArray("res://localization/translations.en.translation", "res://localization/translations.ua.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
