[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/death_screen.gd" id="1_2m18w"]

[node name="death_screen" type="CanvasLayer" groups=["death_screen"]]
process_mode = 3
script = ExtResource("1_2m18w")

[node name="panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.0
offset_right = 220.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="panel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="vbox_container" type="VBoxContainer" parent="panel/margin_container"]
layout_mode = 2
alignment = 1

auto_translate = false

[node name="title_label" type="Label" parent="panel/margin_container/vbox_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "You died"
horizontal_alignment = 1

[node name="restart_btn" type="Button" parent="panel/margin_container/vbox_container"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Restart"

[node name="menu_btn" type="Button" parent="panel/margin_container/vbox_container"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Exit to menu"

[connection signal="pressed" from="panel/margin_container/vbox_container/restart_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="panel/margin_container/vbox_container/menu_btn" to="." method="_on_menu_btn_pressed"]
