[gd_scene format=3 uid="uid://b2fxx0db8d4e7"]

[ext_resource type="Script" path="res://scripts/ui/game_pause_menu.gd" id="1_1l2a2"]

[node name="game_pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_1l2a2")

[node name="pause_panel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="pause_panel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="vbox_container" type="VBoxContainer" parent="pause_panel/margin_container"]
layout_mode = 2
alignment = 1

[node name="title_label" type="Label" parent="pause_panel/margin_container/vbox_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game paused"
horizontal_alignment = 1

[node name="resume_btn" type="Button" parent="pause_panel/margin_container/vbox_container"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Resume"

[node name="main_menu_btn" type="Button" parent="pause_panel/margin_container/vbox_container"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Main Menu"

[node name="quit_btn" type="Button" parent="pause_panel/margin_container/vbox_container"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="pause_panel/margin_container/vbox_container/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="pause_panel/margin_container/vbox_container/main_menu_btn" to="." method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="pause_panel/margin_container/vbox_container/quit_btn" to="." method="_on_quit_btn_pressed"]
