[gd_scene format=3 uid="uid://dh4q7jsj4o6y6"]

[ext_resource type="Script" uid="uid://djqcakdrjwmho" path="res://scripts/enemies/killer_car.gd" id="1_killer_car"]

[sub_resource type="BoxMesh" id="BoxMesh_killer_car"]
size = Vector3(2.4, 1.2, 4.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_killer_car"]
albedo_color = Color(0.75, 0.025, 0.02, 1)
metallic = 0.15
roughness = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_killer_car"]
size = Vector3(2.4, 1.2, 4.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_damage_area"]
radius = 2.8

[node name="KillerCar" type="CharacterBody3D" unique_id=701934065]
script = ExtResource("1_killer_car")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1603850253]
mesh = SubResource("BoxMesh_killer_car")
surface_material_override/0 = SubResource("StandardMaterial3D_killer_car")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=628766420]
shape = SubResource("BoxShape3D_killer_car")

[node name="DamageArea" type="Area3D" parent="." unique_id=1363692755]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" unique_id=312313780]
shape = SubResource("SphereShape3D_damage_area")
